<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Условия розыгрыша</title>
  <style>
    body {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      color: #ffffff;
      line-height: 1.6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    h2 {
      font-size: 1.3rem;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      color: #b0bac5;
    }

    ul {
      padding-left: 1.2rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    .section {
      margin-bottom: 2rem;
    }

    strong {
      font-weight: bold;
    }

    .conditions-link {
        color: #fffefe;
        background-color: #b0bac5;
        padding: 5px 30px;
        display: flex;
        justify-content: center;
        transition: all 0.15s ease-in-out;
        text-decoration: none;
        font-size: 20px;
        border-radius: 20px;
    }

    .conditions-link:hover {
        color: #ffffff;
        background-color: #919aa3;
    }
  </style>
</head>
<body>
  <h1>Условия участия в розыгрыше "Колесо фортуны" от Laifen</h1>
  
  <div class="section">
    <strong>Организатор:</strong> ООО «МБТ Дистрибуция»
  </div>

  <div class="section">
    <h2>1. Цель мероприятия</h2>
    <p>
        Розыгрыш проводится в рамках pop-up мероприятия и направлен на повышение
        вовлечённости гостей, привлечение новых подписчиков в Telegram-канал бренда
        Laifen и популяризацию продукции.        
    </p>
  </div>

  <div class="section">
    <h2>2. Как принять участие</h2>
    <ul>
      <li>1. Необходимо отсканировать QR-код, размещённый в зоне активности.</li>
      <li>2. Перейти по ссылке и подписаться на Telegram-канал <strong>Laifen.</strong></li>
      <li>3. После подписки вы получите доступ к онлайн-розыгрышу <strong>«Колесо фортуны».</strong></li>
      <li>Один участник может принять участие <strong>один раз.</strong></li>
    </ul>
  </div>

  <div class="section">
    <h2>3. Призы розыгрыша</h2>
    <ul>
      <li>Скидка 10%</li>
      <li>Скидка 15%</li>
      <li>Скидка 20%</li>
      <li>Скидка 25%</li>
      <li>Скидка 50%</li>
      <li>Подарочный сертификат на сумму 20 000₽ в ресторан <strong>GRAND Урюк</strong></li>
      <li>Сертификат на профессиональный уход для волос от бренда <strong>Alessandro</strong></li>
      <li>Зубная щётка <strong>Laifen Wave</strong></li>
      <li><strong>Фен Laifen SE2</strong> — главный приз</li>
    </ul>
    <p>Количество призов ограничено.</p>
  </div>

  <div class="section">
    <h2>4. Дополнительные условия</h2>
    <ul>
      <li>Участие в розыгрыше означает согласие с настоящими условиями.</li>
      <li>Результат вращения колеса определяется случайным образом и <strong>не подлежит обжалованию.</strong></li>
      <li>Организатор <strong>не гарантирует получение приза каждому участнику.</strong> Призы выдаются до исчерпания их количества.</li>
      <li>В случае окончания призов розыгрыш может быть завершён досрочно.</li>
      <li>Организатор оставляет за собой право вносить изменения в условия проведения розыгрыша без предварительного уведомления.</li>
      <li>Организатор <strong>не несёт обязательств</strong> по предоставлению денежного эквивалента призов.</li>
      <li>Призы не подлежат обмену или возврату.</li>
    </ul>
  </div>

  <div class="section">
    <h2>5. Ответственность</h2>
    <p>
      Организатор оставляет за собой право отказать в участии или аннулировать
      результаты в случае выявления мошенничества, нарушений условий или
      использования автоматических средств участия.
    </p>
  </div>

  <div class="section">
    <h2>6. Сроки проведения</h2>
    <p>
      Розыгрыш проводится в течение pop-up мероприятия.
    </p>
  </div>
  <a class="conditions-link" href="index.html">ОК!</a>
</body>
</html>
